{
    "workspace.library": [
        "/home/cezary/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/cezary/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/cezary/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/cezary/.local/share/nvim/lazy/whitespace.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/cezary/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/cezary/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/mini.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/cezary/.local/share/nvim/lazy/kanagawa.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/cmp-path/lua",
        "/home/cezary/.local/share/nvim/lazy/nvim-treesitter-endwise/lua",
        "/home/cezary/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/cezary/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/cezary/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/diffview.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/cezary/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/cezary/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/cezary/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/cezary/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}